{
  "name": "kaiju-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "kaiju-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LamSlimenstein/kaiju-app.git"
  },
  "keywords": [
    "kaiju"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LamSlimenstein/kaiju-app/issues"
  },
  "homepage": ".",
  "devDependencies": {
    "npm-start-command": "^1.0.1"
  }
}
